# redesigned-waddle

./: .gitignore  Code.Testns.cs  CodeAnalyzer.cs  CodeEntity.cs  CodeKnowledgeGraphGenerator.csproj  CodeKnowledgeGraphGenerator.sln  GraphExporter.cs  Program.cs  README.md  collaboration_state.json  graph-template.html  index.html  sample-visualization.html  update_collaboration_state.py
Models/: CodeEntity.cs  CodeRelationship.cs
aideator-app/: .eslintrc.cjs  .gitignore  collaboration_state.json  jest.config.cjs  package-lock.json  package.json  test-results.json  tsconfig.json
aideator-app/src/: index.spec.ts  index.ts
aideator-app/src/agents/: SampleAgent.spec.ts  SampleAgent.ts
aideator-app/src/mcp/: MCPManager.spec.ts  MCPManager.ts  types.ts
aideator-app/src/models/: category.ts  idea.ts
aideator-app/src/utils/: logger.ts
output/: graph-data.json
